# DadsJoke

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dadjokes/: MainActivity.kt
app/src/main/java/com/example/dadjokes/business/data/cache/abstraction/: JokeCacheDataSource.kt
app/src/main/java/com/example/dadjokes/business/data/cache/implementation/: JokeCacheDataSourceImpl.kt
app/src/main/java/com/example/dadjokes/business/data/network/abstraction/: JokeNetworkDataSource.kt
app/src/main/java/com/example/dadjokes/business/data/network/implementation/: JokeNetworkDataSourceImpl.kt
app/src/main/java/com/example/dadjokes/business/domain/mode/: Joke.kt  JokeFactory.kt
app/src/main/java/com/example/dadjokes/business/domain/state/: DataChannelManager.kt  DataState.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/dadjokes/business/interactor/: JokeIntractors.kt
app/src/main/java/com/example/dadjokes/business/interactor/common/: InsertOrUpdateJoke.kt
app/src/main/java/com/example/dadjokes/business/interactor/favouriteJokes/: GetFavouriteJokes.kt  SearchJokes.kt
app/src/main/java/com/example/dadjokes/business/interactor/randomJoke/: GetRandomJoke.kt
app/src/main/java/com/example/dadjokes/framework/dataSource/cache/abstraction/: JokeDaoService.kt
app/src/main/java/com/example/dadjokes/framework/dataSource/cache/database/: AppDatabase.kt  Converters.kt  JokeDao.kt
app/src/main/java/com/example/dadjokes/framework/dataSource/cache/implementation/: JokeDaoServiceImpl.kt
app/src/main/java/com/example/dadjokes/framework/dataSource/cache/mapper/: JokeCacheMapper.kt
app/src/main/java/com/example/dadjokes/framework/dataSource/cache/model/: JokeCacheEntity.kt
app/src/main/java/com/example/dadjokes/framework/dataSource/network/abstraction/: JokeRetrofitService.kt
app/src/main/java/com/example/dadjokes/framework/dataSource/network/implementation/: JokeRetrofitServiceImpl.kt
app/src/main/java/com/example/dadjokes/framework/dataSource/network/mapper/: JokeNetworkMapper.kt
app/src/main/java/com/example/dadjokes/framework/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/dadjokes/framework/presentation/favouriteJokes/: FavouriteJokesFragment.kt
app/src/main/java/com/example/dadjokes/framework/presentation/randomJoke/: RandomJokeFragment.kt
app/src/main/java/com/example/dadjokes/framework/presentation/state/: JokeStateEvent.kt  JokeViewState.kt
app/src/main/java/com/example/dadjokes/framework/presentation/viewModel/: JokeViewModel.kt
app/src/main/java/com/example/dadjokes/util/: AndroidTestUtils.kt  ApiResponseHandler.kt  ApiResult.kt  AtimiCacheDataSourceImpl.kt  AtimiCacheMapper.kt  AtimiDao.kt  AtimiDaoServiceImpl.kt  AtimiInteractor.kt  AtimiModelFactory.kt  AtimiNetwork.kt  AtimiNetworkDataSourceImpl.kt  AtimiNetworkMapper.kt  AtimiRequestRetrofit.kt  AtimiRetrofitServiceImpl.kt  BaseApplication.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DesignUtils.kt  EntityMapper.kt  ErrorHandling.kt  GenericApiResponse.kt  Logger.kt  NullOnEmptyConverterFactory.java  RepositoryExtensions.kt
app/src/main/res/drawable/: ic_alert.xml  ic_red_heart.xml  ic_white_heart.xml  less_rounded_background.xml  more_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  favourite_jokes_item_rv.xml  fragment_favourite_jokes.xml  fragment_random_joke.xml  no_content_layout.xml  toolbar_template.xml
app/src/main/res/menu/: favourites_menu.xml  main_menu.xml
app/src/main/res/navigation/: joke_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
