<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_blue"
    android:orientation="vertical"
    tools:context=".framework.presentation.favouriteJokes.FavouriteJokesFragment">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical">



            <SearchView
                android:id="@+id/search_sv"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textColor="@color/gray_light"
                android:textSize="12sp"
                android:queryHint="@string/search_label"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                android:background="@drawable/more_rounded_background"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favourites_label"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:id="@+id/favourite_rv"/>

        </LinearLayout>



    <include layout="@layout/no_content_layout"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar"/>





</RelativeLayout>